<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="536106__eminyildirim__sword-hits-metal_data" version="1.3.0" audacityversion="2.4.2" sel0="20.7333061417" sel1="20.7333061417" vpos="0" h="6.2693080410" zoom="24.9585209765" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="536106__eminyildirim__sword-hits-metal" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.46340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53816">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8e.au" len="53816" min="-0.615215" max="0.548313" rms="0.033309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.72272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81745">
				<waveblock start="0">
					<simpleblockfile filename="e0808be7.au" len="81745" min="-0.558588" max="0.619259" rms="0.030205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.70877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467139">
				<waveblock start="0">
					<simpleblockfile filename="e0808345.au" len="194363" min="-0.530944" max="0.525729" rms="0.02197"/>
				</waveblock>
				<waveblock start="194363">
					<simpleblockfile filename="e0808cbd.au" len="194364" min="-0.462239" max="0.502685" rms="0.022872"/>
				</waveblock>
				<waveblock start="388727">
					<simpleblockfile filename="e08089bf.au" len="78412" min="-0.354463" max="0.472049" rms="0.020413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="536106__eminyildirim__sword-hits-metal" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.46340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53816">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="53816" min="-0.57637" max="0.487351" rms="0.028481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.72272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81745">
				<waveblock start="0">
					<simpleblockfile filename="e0808d17.au" len="81745" min="-0.491732" max="0.550828" rms="0.022261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.70877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467139">
				<waveblock start="0">
					<simpleblockfile filename="e08084bd.au" len="194363" min="-0.593545" max="0.54371" rms="0.018212"/>
				</waveblock>
				<waveblock start="194363">
					<simpleblockfile filename="e08084a3.au" len="194364" min="-0.440373" max="0.433817" rms="0.015975"/>
				</waveblock>
				<waveblock start="388727">
					<simpleblockfile filename="e0808c10.au" len="78412" min="-0.342171" max="0.421065" rms="0.014382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="369981__northern87__stone-dropping-to-ground-northern87" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160783">
				<waveblock start="0">
					<simpleblockfile filename="e0808a68.au" len="227403" min="-0.642519" max="0.856924" rms="0.031962"/>
				</waveblock>
				<waveblock start="227403">
					<simpleblockfile filename="e0808d83.au" len="262144" min="-0.342428" max="0.521056" rms="0.025453"/>
				</waveblock>
				<waveblock start="489547">
					<simpleblockfile filename="e0808e88.au" len="262144" min="-0.353679" max="0.904912" rms="0.017537"/>
				</waveblock>
				<waveblock start="751691">
					<simpleblockfile filename="e080863f.au" len="262144" min="-0.582632" max="0.67812" rms="0.013285"/>
				</waveblock>
				<waveblock start="1013835">
					<simpleblockfile filename="e0808f41.au" len="146948" min="-0.999999" max="0.971502" rms="0.020281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77465__ra-gun__rock-various-hits" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-19.47120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3375200">
				<waveblock start="0">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.374756" max="0.355042" rms="0.005701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808916.au" len="262144" min="-0.56073" max="0.563385" rms="0.005603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a66.au" len="262144" min="-0.712738" max="0.355469" rms="0.004116"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-0.878204" max="0.514313" rms="0.006776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.679413" max="0.510651" rms="0.00826"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.368256" max="0.252838" rms="0.00619"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.330261" max="0.413177" rms="0.006925"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808563.au" len="262144" min="-0.543823" max="0.37616" rms="0.008429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808779.au" len="262144" min="-0.604828" max="0.499603" rms="0.00958"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.133179" max="0.185516" rms="0.002271"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c0d.au" len="262144" min="-0.309174" max="0.327972" rms="0.005739"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.724091" max="0.619385" rms="0.011406"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f68.au" len="229472" min="-0.505707" max="0.436584" rms="0.006154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77465__ra-gun__rock-various-hits" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="-19.47120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3375200">
				<waveblock start="0">
					<simpleblockfile filename="e08089fb.au" len="262144" min="-0.326111" max="0.350128" rms="0.005477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.689819" max="0.834991" rms="0.008199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808366.au" len="262144" min="-0.892334" max="0.629822" rms="0.006194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.836639" max="0.408234" rms="0.008048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080870c.au" len="262144" min="-0.793182" max="0.62149" rms="0.010007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808748.au" len="262144" min="-0.365936" max="0.318298" rms="0.006838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080876b.au" len="262144" min="-0.193817" max="0.184143" rms="0.004028"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bf1.au" len="262144" min="-0.633148" max="0.515533" rms="0.009075"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d8c.au" len="262144" min="-0.581116" max="0.512543" rms="0.006856"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.084045" max="0.167694" rms="0.001755"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.1521" max="0.177216" rms="0.003934"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808607.au" len="262144" min="-0.322693" max="0.268005" rms="0.006964"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808abe.au" len="229472" min="-0.657532" max="0.568359" rms="0.007978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77465__ra-gun__rock-various-hits" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.22037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22117">
				<waveblock start="0">
					<simpleblockfile filename="e0808954.au" len="22117" min="-0.344727" max="0.350708" rms="0.0082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77465__ra-gun__rock-various-hits" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.22037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22117">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb7.au" len="22117" min="-0.324921" max="0.37793" rms="0.008569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
