<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="535481__xhale303__braams-drone_data" version="1.3.0" audacityversion="2.4.2" sel0="38.3705416667" sel1="76.7410833333" vpos="0" h="0.0000000000" zoom="4.8735295865" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="purl" value="https://www.youtube.com/watch?v=WOZZ0LIVFqU"/>
		<tag name="comment" value="www.audioimperia.com   Legacy is a collection of the best of our first-year products consolidated into one incredibly versatile sound design and sound effects product: Scenes from the Multiverse, Event Horizon, Dark Dimensions and Terraform. Scenes from the Multiverse is an impressive collection of sounds, everything you need for creating a hybrid track. Dark Dimensions has a darker tone, intended for very menacing scores. Event Horizon is focused on sci-fi and futuristic sounds. Terraform is a very comprehensive collection of pulses and rhythmic patterns that will fit perfectly with our orchestral pallet. Whether you are a composer, a songwriter, or a filmmaker, these sounds will set you up with a vast range of incredible cinematic sounds.   Subscribe: goo.gl/C819az Like us on Facebook: https://www.facebook.com/audioimperia/"/>
		<tag name="description" value="www.audioimperia.com   Legacy is a collection of the best of our first-year products consolidated into one incredibly versatile sound design and sound effects product: Scenes from the Multiverse, Event Horizon, Dark Dimensions and Terraform. Scenes from the Multiverse is an impressive collection of sounds, everything you need for creating a hybrid track. Dark Dimensions has a darker tone, intended for very menacing scores. Event Horizon is focused on sci-fi and futuristic sounds. Terraform is a very comprehensive collection of pulses and rhythmic patterns that will fit perfectly with our orchestral pallet. Whether you are a composer, a songwriter, or a filmmaker, these sounds will set you up with a vast range of incredible cinematic sounds.   Subscribe: goo.gl/C819az Like us on Facebook: https://www.facebook.com/audioimperia/"/>
		<tag name="ARTIST" value="Audio Imperia"/>
		<tag name="TITLE" value="Audio Imperia &quot;Legacy: Cinematic SFX Collection&quot; - Walkthrough"/>
		<tag name="YEAR" value="20200819"/>
		<tag name="Software" value="Lavf57.56.101"/>
	</tags>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="261039" min="-0.435194" max="0.399382" rms="0.083852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.686207" max="0.82549" rms="0.186635"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.67102" max="0.588655" rms="0.146762"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.700952" max="0.586874" rms="0.180532"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.776493" max="0.891251" rms="0.214507"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08081ae.au" len="262144" min="-0.613238" max="0.647393" rms="0.142345"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.827273" max="0.607627" rms="0.173012"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808535.au" len="160296" min="-0.738844" max="0.665188" rms="0.169568"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808810.au" len="160297" min="-0.302245" max="0.227184" rms="0.050201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="261039" min="-0.382001" max="0.375182" rms="0.07348"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.613317" max="0.591791" rms="0.162365"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.674772" max="0.606091" rms="0.162381"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.764103" max="0.669755" rms="0.1918"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.891251" max="0.857125" rms="0.244923"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.59762" max="0.728437" rms="0.155273"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.657194" max="0.668444" rms="0.175233"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08082e0.au" len="160296" min="-0.558029" max="0.456371" rms="0.123052"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808623.au" len="160297" min="-0.259081" max="0.29819" rms="0.050589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.37054167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="261039" min="-0.435194" max="0.399382" rms="0.083852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.686207" max="0.82549" rms="0.186635"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.67102" max="0.588655" rms="0.146762"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.700952" max="0.586874" rms="0.180532"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.776493" max="0.891251" rms="0.214507"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08081ae.au" len="262144" min="-0.613238" max="0.647393" rms="0.142345"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.827273" max="0.607627" rms="0.173012"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808535.au" len="160296" min="-0.738844" max="0.665188" rms="0.169568"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808810.au" len="160297" min="-0.302245" max="0.227184" rms="0.050201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.37054167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="261039" min="-0.382001" max="0.375182" rms="0.07348"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.613317" max="0.591791" rms="0.162365"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.674772" max="0.606091" rms="0.162381"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.764103" max="0.669755" rms="0.1918"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.891251" max="0.857125" rms="0.244923"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.59762" max="0.728437" rms="0.155273"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.657194" max="0.668444" rms="0.175233"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08082e0.au" len="160296" min="-0.558029" max="0.456371" rms="0.123052"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808623.au" len="160297" min="-0.259081" max="0.29819" rms="0.050589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.74108333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="261039" min="-0.435194" max="0.399382" rms="0.083852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.686207" max="0.82549" rms="0.186635"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.67102" max="0.588655" rms="0.146762"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.700952" max="0.586874" rms="0.180532"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.776493" max="0.891251" rms="0.214507"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08081ae.au" len="262144" min="-0.613238" max="0.647393" rms="0.142345"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.827273" max="0.607627" rms="0.173012"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808535.au" len="160296" min="-0.738844" max="0.665188" rms="0.169568"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808810.au" len="160297" min="-0.302245" max="0.227184" rms="0.050201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.74108333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="261039" min="-0.382001" max="0.375182" rms="0.07348"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.613317" max="0.591791" rms="0.162365"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.674772" max="0.606091" rms="0.162381"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.764103" max="0.669755" rms="0.1918"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.891251" max="0.857125" rms="0.244923"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.59762" max="0.728437" rms="0.155273"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.657194" max="0.668444" rms="0.175233"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08082e0.au" len="160296" min="-0.558029" max="0.456371" rms="0.123052"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808623.au" len="160297" min="-0.259081" max="0.29819" rms="0.050589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.37054167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="261039" min="-0.435194" max="0.399382" rms="0.083852"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.686207" max="0.82549" rms="0.186635"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.67102" max="0.588655" rms="0.146762"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.700952" max="0.586874" rms="0.180532"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.776493" max="0.891251" rms="0.214507"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08081ae.au" len="262144" min="-0.613238" max="0.647393" rms="0.142345"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.827273" max="0.607627" rms="0.173012"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0808535.au" len="160296" min="-0.738844" max="0.665188" rms="0.169568"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808810.au" len="160297" min="-0.302245" max="0.227184" rms="0.050201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="535481__xhale303__braams-drone" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.37054167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e080872b.au" len="261039" min="-0.382001" max="0.375182" rms="0.07348"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.613317" max="0.591791" rms="0.162365"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08083f3.au" len="262144" min="-0.674772" max="0.606091" rms="0.162381"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.764103" max="0.669755" rms="0.1918"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.891251" max="0.857125" rms="0.244923"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.59762" max="0.728437" rms="0.155273"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.657194" max="0.668444" rms="0.175233"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08082e0.au" len="160296" min="-0.558029" max="0.456371" rms="0.123052"/>
				</waveblock>
				<waveblock start="1994199">
					<simpleblockfile filename="e0808623.au" len="160297" min="-0.259081" max="0.29819" rms="0.050589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
